Luhn Algorithm
--------------
1. Double every second digit from right to left
   If doubled number is 2 digits, spli them
2. Add all single digits from step 1
3. Add all odd numbered digits from right to left
4. Sum results from steps 2 & 3
5. If step 4 is divisible by 10, # is valid

| Credit Card Type | Credit Card Number |
|------------------|--------------------|
| Discover         | 6011000990139424   |

6011    0009     9013     9424
1 2 2   0 0      1 8 2    1 8 4
29
 0 1     0 9      0 3      4 4
21
50 % 10 = valid